# hibernate

./: pom.xml
src/main/java/com/wxx/hibernate/config/: ConfigTest.java  News.hbm.xml  News.java  Pay.java  Worker.java  hibernate3.cfg.xml
src/main/java/com/wxx/hibernate/hello/: HelloTest.java  News.hbm.xml  News.java  hibernate1.cfg.xml
src/main/java/com/wxx/hibernate/relation/: Customer.hbm.xml  Customer.java  N21RelationTest.java  Order.hbm.xml  Order.java
src/main/java/com/wxx/hibernate/relation/many2many/: EmpPro.hbm.xml  EmpPro.java  Emploee.hbm.xml  Emploee.java  Many2ManyRelationTest.java  Project.hbm.xml  Project.java
src/main/java/com/wxx/hibernate/relation/one2many/: Customer.hbm.xml  Customer.java  One2ManyRelationTest.java  Order.hbm.xml  Order.java
src/main/java/com/wxx/hibernate/relation/one2one/: Department.hbm.xml  Department.java  Manage.hbm.xml  Manage.java  One2OneRelationTest.java
src/main/java/com/wxx/hibernate/relation/one2one2/: Department.hbm.xml  Department.java  Manage.hbm.xml  Manage.java  One2One2RelationTest.java
src/main/java/com/wxx/hibernate/relation/subclassmap/: Person.hbm.xml  Person.java  Student.java  SubclassMapRelationTest.java
src/main/java/com/wxx/hibernate/session/: News.hbm.xml  News.java  SessionTest.java  hibernate2.cfg.xml
src/main/resources/: hibernate2.cfg.xml  hibernate3.cfg.xml  hibernate4.cfg.xml  hibernate5.cfg.xml  hibernate6.cfg.xml  hibernate7.cfg.xml  hibernate8.cfg.xml  hibernate9.cfg.xml
